.cepkoncept-hero {
  height: 100vh;
  padding-top: 13rem;

  background-image: 
    linear-gradient(rgba(0, 0, 0, .7), rgba(0, 0, 0, .7)),
    url("../../assets/images/ashbell_apartments/(8).png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;

  display: grid;
  grid-template-columns: auto;

  box-shadow: 
    0 .4rem .8rem 0 rgba(0, 0, 0, 0.2), 
    0 .6rem 2.0rem 0 rgba(0, 0, 0, 0.19);    

  .hero-header {
    color: white;
    padding: 0 4rem;
    text-align: center;

    display: flex;
    flex-direction: column;
    justify-content: center;

    .sub-header{ padding-bottom: 1rem; }
    .main-header { font-size: 7rem; padding: 0; margin-left: -.4rem;}

    .hero-text { 
      width: 100%; 
      font-size: 1.2rem; 
      padding: 2.5rem 0 4rem 0;
      b { color: var(--primary-accent-color); text-transform: uppercase; }
    }

    .btn {
      color: black;
      width: 20rem;
      margin: 0 auto;

      font-weight: 900;
      font-size: 1.75rem;
      text-transform: uppercase;

      &::before { 
        width: 100%; 
        background: var(--primary-accent-color); 
      }

      .plus { height: 1.75rem; margin-right: 1rem; }
    }
  }

  .hero-socials {
    bottom: 0;
    left: 1.5rem;
    width: 1.25rem;
    position: absolute;

    display: flex;
    flex-flow: column nowrap;

    a { margin: 1rem 0; }
    svg { 
      width: 100%; 
      fill: white; 
      transition: fill .2s ease;
      &:hover { fill: var(--primary-accent-color); }
    }
  }      

  .hero-projects { display: none; }

  @media screen and (orientation: landscape) {
    & {
      grid-template-columns: auto 35%;
    }
    .mobile-br { display: none; }

    .hero-header {
      text-align: left;
      padding: 0 14rem;

      .btn { margin: 0; }
      .hero-text { width: 75%; }
    }

    .hero-projects {
      display: block;

      height: 99%;
      padding: 3em 5rem;
      overflow-y: hidden;
      background: rgba(0, 0, 0, .2);
      backdrop-filter: blur(10px);

      .header {
        color: white;
        font-size: 3rem;
        font-weight: 700;
        padding-bottom: 1rem;
        font-variant: small-caps;
        text-transform: capitalize;
      }

      .project-card {
        flex: 0 0 auto;
        padding: 2rem;
        margin: 1.5rem 0;
        aspect-ratio: 2.4;
        background: rgb(240, 240, 240);

        display: grid;
        grid-template-columns: 35% auto;

        box-shadow: 
          1px 1px black,
          3px 3px white,
          5px 5px var(--primary-accent-color);

        .details { padding: 1.5rem; }

        .image {
          display: flex;
          align-items: center;
          img {  width: 100%;  aspect-ratio: 1 / 1; }
        }

        .title {
          font-weight: 700;
          font-size: 1.5rem;
          text-transform: capitalize;
        }

        .date {
          color: rgb(100, 100, 100);
          padding: 1rem 0;

          svg {
           width: 1.25rem;
           vertical-align: bottom;
           fill: rgb(200, 200, 200);
         }
        }

        .footer { 
          display: flex; 

          .view-more {
            height: 3.5rem;
            font-weight: 700;
            margin-right: 1rem;
            aspect-ratio: 2.5 / 1;
            text-transform: uppercase;
            background: var(--primary-accent-color);
          }

          .bell {
            height: 3.5rem;
            background: white;
            aspect-ratio: 1 / 1;

            display: flex;
            align-items: center;
            justify-content: center;

            svg { height: 50%; fill: var(--primary-accent-color); }
          }
        }

      }
    } 
  }
}
